{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureDb": "Server=tcp:lutestsqlserver.database.windows.net,1433;Database=WideWorldImporters-Standard;Uid=lueunbii98;Pwd=Sqlserver2022;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
  },
  "JWTSettings": {
    "securityKey": "WideWorldImporters",
    "validIssuer": "https://localhost:7252",
    "validAudience": "https://localhost:7207",
    "expiryInMinutes": 5
  }
}
