{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureDb": "Server=tcp:lutestsqlserver.database.windows.net,1433;Database=WideWorldImporters-Standard;Uid=lueunbii98;Pwd=Sqlserver2022;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
  }
}
